# ControllerServiceRepositorySpring

./: build.gradle  mangakas.json  mangas.json  settings.gradle
db/: mangaDb.mv.db  mangaDb.trace.db  mangaStore.mv.db  mangaStore.trace.db
src/main/java/be/kdg/programming3/: MangaLibraryApplication.java
src/main/java/be/kdg/programming3/mangaStore/domain/: Genres.java  Manga.java  Mangaka.java  Publisher.java
src/main/java/be/kdg/programming3/mangaStore/exceptions/: DatabaseException.java  DestinationNotAvailable.java
src/main/java/be/kdg/programming3/mangaStore/presentation/: AddMangaController.java  AddMangakaController.java  AddPublisherController.java  ExceptionsHandler.java  MangaController.java  MangakaController.java  PublisherController.java  RemoveMangaController.java  RemoveMangakaController.java  RemovePublisherController.java  SessionController.java
src/main/java/be/kdg/programming3/mangaStore/presentation/console/: Menu.java
src/main/java/be/kdg/programming3/mangaStore/presentation/converter/: StringToGenre.java  WebConfig.java
src/main/java/be/kdg/programming3/mangaStore/presentation/viewModel/: MangaViewModel.java  MangakaViewModel.java  PublisherViewModel.java
src/main/java/be/kdg/programming3/mangaStore/repository/: MangaRepository.java  MangakaRepository.java  PublisherRepository.java
src/main/java/be/kdg/programming3/mangaStore/repository/JDBC/: JDBCMangakaRepository.java  JDBCTemplateMangaRepository.java  JDBCTemplateMangakaRepository.java  JDBCTemplatePublisherRepository.java
src/main/java/be/kdg/programming3/mangaStore/repository/javaCollection/: ListMangaRepository.java  ListMangakaRepository.java
src/main/java/be/kdg/programming3/mangaStore/repository/jpa/: JPAMangaRepository.java  JPAMangakaRepository.java  JPAPublisherRepository.java
src/main/java/be/kdg/programming3/mangaStore/repository/springDataJpa/: SpringDataJpaMangaRepo.java  SpringDataJpaMangakaRepo.java  SpringDataPublisherRepo.java
src/main/java/be/kdg/programming3/mangaStore/service/: MangaService.java  MangaServiceImpl.java  MangakaService.java  MangakaServiceImpl.java  PublisherService.java  PublisherServiceImpl.java
src/main/java/be/kdg/programming3/mangaStore/service/springData/: SpringDataMangaService.java  SpringDataMangakaService.java  SpringDataPublisherService.java
src/main/java/be/kdg/programming3/mangaStore/util/: Config.java  DataFactory.java  JsonWriter.java  LocalDateTimeSerializer.java
src/main/resources/: application.properties  data.sql  logback-test.xml  schema.sql
src/main/resources/static/: navbar.css  table.css
src/main/resources/templates/: AddManga.html  AddMangaka.html  AddPublisher.html  AllMangakas.html  AllMangas.html  AllPublishers.html  error.html  manga.html  mangaka.html  publisher.html  session.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/be/kdg/programming3/nicename/: NiceNameApplicationTests.java
