logging.level.be.kdg.programming3=DEBUG
server.port=8080
spring.mvc.format.date-time=iso
logging.level.be.kdg.programming3.mangaStore=DEBUG
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./db/mangaStore
spring.datasource.username=nik
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=jdbc, web
spring.sql.init.mode=always
